<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Naini Landing Page</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon2/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon2/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon2/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon2/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon2/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon2/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon2/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon2/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon2/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon2/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon2/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon2/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon2/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloade">
        <span><i class="zmdi zmdi-compass"></i></span>
    </div>
    <!-- Main-Menu-Area -->
    <nav class="navbar mainmenu-area transparent" data-spy="affix" data-offset-top="200">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><div class="logo-text"><img src="images/home/logo-naini.png" class="img-fluid"></div></a>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
                <div class="navbar-header navbar-right">
                    <a href="javascript:void(0)" class="navbar-bttn" data-toggle="modal" data-target="#modal-login">Login</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#home-page">Beranda</a></li>
                    <li><a href="#about-page">Tentang Kami</a></li>
                    <li><a href="#feature-page">Fitur Kami</a></li>
                    <li><a href="#contact-page">Hubungi Kami</a></li>
                    <li><a href="#contact-page">E-Training</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Main-Menu-Area / -->
    <!-- header-Area -->
    <header class="header-area" id="home-page">
        <!-- <div class="vcenter"> -->
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-6">
                        <h1 class="headline wow fadeInUp" data-wow-delay="0.4s">Kelola Semua Kanal </br>Penjualan Online </br>dalam Satu Dasbor</h1>
                        <p class="wow fadeInUp" data-wow-delay="0.6s">Kini tidak ada lagi oversell, order tidak terproses dan stok tidak ter-update di lapak Anda. </p>
                        <div class="space-30 hidden-xs"></div>
                        <div class="space-30"></div>
                        <div class="channel_logo">
                            <a href="http://tokopedia.com" target="_blank" class="link_channel_logo wow fadeIn" data-wow-delay="0.8s">
                                <span class="icon">
                                   <img src="images/home/logo-tokopedia.png" alt="">
                                </span>
                            </a>
                            <span class="arrow_icon wow fadeIn" data-wow-delay="1s">
                               <img src="images/home/icon/arrow-headline.png" alt="">
                            </span>
                            <a href="http://bukalapak.com" target="_blank" class="link_channel_logo wow fadeIn" data-wow-delay="1.2s">
                                <span class="icon">
                                   <img src="images/home/logo-bukalapak.png" alt="">
                                </span>
                            </a>
                            <span class="arrow_icon wow fadeIn" data-wow-delay="1.4s">
                               <img src="images/home/icon/arrow-headline.png" alt="">
                            </span>
                            <a href="http://shopee.co.id" target="_blank" class="link_channel_logo wow fadeIn" data-wow-delay="1.6s">
                                <span class="icon">
                                   <img src="images/home/logo-shope.png" alt="">
                                </span>
                            </a>
                            <span class="arrow_icon wow fadeIn" data-wow-delay="1.8s">
                               <img src="images/home/icon/arrow-headline.png" alt="">
                            </span>
                        </div><!--END CHANNEL LOGO-->
                        <div class="space-30 hidden visible-xs"></div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-6">
                        <div class="img_wrapper wow fadeIn" data-wow-delay="1s">
                            <img src="images/home/browser.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-Area / -->
    <!-- Service-Area -->
    <section class="service-area section-padding-top" id="about-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-right">
                    <h3 class="page-title">Mengapa Harus Naini?</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-why wow fadeInUp" data-wow-delay="0.3s">
                    <div class="single-why">
                        <div class="why-icon">
                            <img src="images/home/icon/icon-dashboard.png" alt="why icon">
                        </div>
                        <h3 class="why-title">Satu dasbor, omni channel. Tanpa repot</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-why wow fadeInUp" data-wow-delay="0.5s">
                    <div class="single-why">
                        <div class="why-icon">
                            <img src="images/home/icon/icon-report.png" alt="why icon">
                        </div>
                        <h3 class="why-title">Detail laporan performa penjualan, terintegrasi</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-why wow fadeInUp" data-wow-delay="0.7s">
                    <div class="single-why">
                        <div class="why-icon">
                            <img src="images/home/icon/icon-power.png" alt="why icon">
                        </div>
                        <h3 class="why-title">Meminimalisir tenaga</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-custom-why wow fadeInUp" data-wow-delay="0.9s">
                    <div class="single-why">
                        <div class="why-icon">
                            <img src="images/home/icon/icon-centralize.png" alt="why icon">
                        </div>
                        <h3 class="why-title">Stok terpusat. Sinkronisasi ke semua channel</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-why wow fadeInUp" data-wow-delay="1.2s">
                    <div class="single-why">
                        <div class="why-icon">
                            <img src="images/home/icon/icon-sync.png" alt="why icon">
                        </div>
                        <h3 class="why-title">Manajemen order terpusat dalam 1 dasbor</h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-why wow fadeInUp" data-wow-delay="1.4s">
                    <div class="single-why">
                        <div class="why-icon">
                            <img src="images/home/icon/icon-crm.png" alt="why icon">
                        </div>
                        <h3 class="why-title">CRM tools terintegrasi. Anda bisa 
melakukan follow up, upsell dan 
membina relasi dengan pembeli Anda. Semua dalam 1 dasbor</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service-Area / -->
    <!-- About-Area -->
    <section class="social-area section-pd-top-2 onlinestore-area information-area">
        <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-5 col-lg-6 col-custom-left col_img_wrapper">
                   <img src="images/home/online-store.jpg" alt="">
               </div>
                <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6 col-custom-right">
                    <h3 class="page-title wow fadeInUp text-right" data-wow-delay="0.5s">Integrasi Online Store</h3>
                    <p class="wow fadeInUp text-right" data-wow-delay="0.7s">Permasalahan pedagang online yang berjualan di marketplace dan toko online secara bersamaan adalah: UPDATE STOK. Seringkali terjadi order di marketplace, dan admin toko online lupa update stok yang ada di toko online, maka akan terjadi selisih antara stok sebenarnya di gudang dan yang tertera di online store. Dengan Naini, stok akan ter-update secara otomatis di marketplace dan online store.</p>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area / -->
    <!-- Network-Area -->
    <section class="network-area section-padding-top social-media-area information-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-push-6 text-right col_img_wrapper">
                    <img src="images/home/social-media.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-sm-pull-6">
                    <h3 class="page-title wow fadeInUp" data-wow-delay="0.5s">Integrasi Social Commerce</h3>
                    <p class=" wow fadeInUp" data-wow-delay="0.7s">Anda juga berjualan di platform Facebook Page atau Instagram? Naini juga memiliki fitur posting ke platform tersebut, dan tentunya dalam 1 dasbor.</p>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Network-Area / -->

    <!-- About-Area -->
    <section class="social-area section-pd-top-2 marketplace-area information-area" style="display:none;">
        <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-lg-7 col-custom-left col_img_wrapper">
                   <img src="images/home/integrated2.png" alt="">
               </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-custom-right">
                    <h3 class="page-title wow fadeInUp text-right" data-wow-delay="0.5s">Integrasi Marketplace</h3>
                    <p class="wow fadeInUp text-right" data-wow-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent</p>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area / -->
    <!-- Network-Area -->
    <section class="network-area dashboard-area information-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 text-center col_img_wrapper">
                    <img src="images/home/crm.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-7">
                    <h3 class="page-title wow fadeInUp text-right" data-wow-delay="0.5s">Customer Relationship Management</h3>
                    <p class=" wow fadeInUp text-right" data-wow-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent</p>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="daftar-area dashboard-area information-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 mb-sm-2 text-center col_img_wrapper">
                    <img src="images/home/daftar.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col_form_wrapper">
                    <div class="box_form">
                        <form>
                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                              <input type="text" class="form-control" placeholder="Nama Lengkap">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                              <input type="email" class="form-control" placeholder="Email">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon" id="basic-addon1"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                              <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                          </div>
                          <button type="submit" class="btn btn-blue w-100">DAFTAR</button>
                        </form>
                    </div><!--END BOX FORM-->
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="logo-text"><img src="images/home/logo-naini.png" class="img-fluid"></div>
                    <div class="space-20"></div>
                    <p>Even when carefully kept, paper journals can be read by anyone who happens.</p>
                    <div class="space-20"></div>
                    <ul class="social-menu">
                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-youtube-play"></i></a></li>
                    </ul>
                    <div class="space-20"></div>
                    <p>Copyright Naini. 2018</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <h4>About</h4>
                    <div class="space-10"></div>
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <h4>Contact</h4>
                    <div class="space-10"></div>
                    <ul class="icon-list">
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-pin zmdi-hc-fw"></i>
                            </div>
                            <strong>Location</strong> : Surabaya
                        </li>
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-email"></i>
                            </div>
                            <strong>Mail</strong> : naini@mail.com
                        </li>
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-phone-in-talk"></i>
                            </div>
                            <strong>Phone</strong> : +5569 187 9852
                        </li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4>Newsletter</h4>
                    <div class="space-10"></div>
                    <p>Don’t Worry We Won’t Spam in your inbox</p>
                    <div class="space-20"></div>
                    <form id="mc-form" class="subscribe">
                        <input type="text" class="control" placeholder="Email" id="mc-email">
                        <button class="sub-button" type="submit"><i class="zmdi zmdi-long-arrow-right"></i></button>
                        <label class="mt10" for="mc-email"></label>
                    </form>
                    <div class="space-50"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="js/maps.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>

    <!-- Modal LOGIN -->
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="close text-center" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="title">Log into your account</div>
            <div class="content">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">E-Mail</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-Mail">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-check">
                    <div class="custom-control custom-checkbox pull-left">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1">Remember Me</label>
                    </div>
                    <a href="#" class="forgot-link pull-right">
                        Forgot Password ?
                    </a>
                  </div>
                  <button type="submit" class="btn btn-blue btn-submit">LOGIN</button>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>